                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  3.134E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.534E-08 [s]       
                                                -> Relaxation time (2):  1.578E-08 [s]       
                                                -> Relaxation time (3):  1.682E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  5.046E-09 [s]       
                                                -> Relaxation time (2):  5.622E-09 [s]       
                                                -> Relaxation time (3):  5.541E-09 [s]       
                                                -> Relaxation time (4):  5.378E-09 [s]       
                                                -> Relaxation time (5):  5.059E-09 [s]       
                                      Harmonic mean (correlation) time:  5.318E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.571E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.995E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.036E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.385E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.417E-06  3.367E-09  2.057E-09     2.190E-02 -3.229E-02  2.468E-01
   3.367E-09  1.386E-06 -6.355E-09     3.221E-02  1.747E-02 -2.091E-01
   2.057E-09 -6.355E-09  1.351E-06    -2.569E-01  2.486E-01 -3.266E-02

   2.190E-02  3.221E-02 -2.569E-01     3.440E+07  7.664E+05  3.545E+04
  -3.229E-02  1.747E-02  2.486E-01     7.664E+05  3.080E+07 -2.385E+02
   2.468E-01 -2.091E-01 -3.266E-02     3.545E+04 -2.385E+02  2.882E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   7.781E-09  8.062E-09  9.936E-10
                   as the reference point               
                  in the reference frame:               
         e1: -6.730E-03  2.733E-03  1.000E+00
         e2: -1.997E-01  9.799E-01 -4.022E-03
         e3: -9.798E-01 -1.997E-01 -6.049E-03

                                   Translational diffusion coefficient:  1.382E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.347E-06 -6.763E-09 -9.868E-10    -3.248E-02  1.212E-02 -1.686E-02
  -6.763E-09  1.384E-06  1.277E-09     1.212E-02  1.750E-02  2.659E-03
  -9.868E-10  1.277E-09  1.416E-06    -1.686E-02  2.659E-03  2.170E-02

  -3.248E-02  1.212E-02 -1.686E-02     2.882E+07  1.359E-10  1.165E-10
   1.212E-02  1.750E-02  2.659E-03     7.764E-11  3.064E+07  6.241E-09
  -1.686E-02  2.659E-03  2.170E-02     5.823E-11  8.444E-09  3.456E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.768E-07 [cm]      
                                      Rotational diffusion coefficient:  1.802E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.565E-07 [cm]      
                                                -> Relaxation time (2):  2.589E-07 [cm]      
                                                -> Relaxation time (3):  2.645E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.771E-07 [cm]      
                                                -> Relaxation time (2):  1.835E-07 [cm]      
                                                -> Relaxation time (3):  1.827E-07 [cm]      
                                                -> Relaxation time (4):  1.809E-07 [cm]      
                                                -> Relaxation time (5):  1.772E-07 [cm]      
                                                  Mean relaxation time:  1.802E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.746E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.754E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1bc8 Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 81
MW: 11214.1 [Da]
pH 7
Vbar used                        : 0.753 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.18
 Tr. Frictional coefficient            f : 2.98e-08 g/s
 Radius of Gyration                   Rg : 1.31e+00 nm
 Rot. Diffusion coefficient            X : 3.456e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 3.064e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 2.882e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.19e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 1.343e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 1.428e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 1.744 	nm (w@20C)
 Rot. Stokes' radius                   Y : 1.815 	nm (w@20C)
 Rot. Stokes' radius                   Z : 1.853 	nm (w@20C)
 Maximum extension                     X : 4.311 nm
 Maximum extension                     Y : 4.188 nm
 Maximum extension                     Z : 3.733 nm
 Axial ratio                         X:Z : 1.15
 Axial ratio                         X:Y : 1.03
 Axial ratio                         Y:Z : 1.12
