                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  6.324E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  7.592E-08 [s]       
                                                -> Relaxation time (2):  7.629E-08 [s]       
                                                -> Relaxation time (3):  8.576E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.445E-08 [s]       
                                                -> Relaxation time (2):  2.859E-08 [s]       
                                                -> Relaxation time (3):  2.750E-08 [s]       
                                                -> Relaxation time (4):  2.735E-08 [s]       
                                                -> Relaxation time (5):  2.445E-08 [s]       
                                      Harmonic mean (correlation) time:  2.636E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.472E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.220E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.292E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.111E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.426E-07 -2.030E-09 -1.927E-09    -1.298E-03 -6.870E-03 -8.951E-02
  -2.030E-09  7.951E-07  1.517E-09     4.124E-03  7.345E-04 -1.558E-02
  -1.927E-09  1.517E-09  7.957E-07     7.586E-02  1.138E-02  4.259E-04

  -1.298E-03  4.124E-03  7.586E-02     7.304E+06 -9.139E+03 -9.272E+04
  -6.870E-03  7.345E-04  1.138E-02    -9.139E+03  5.847E+06  2.799E+04
  -8.951E-02 -1.558E-02  4.259E-04    -9.272E+04  2.799E+04  5.820E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   2.315E-09 -1.260E-08  7.929E-10
                   as the reference point               
                  in the reference frame:               
         e1:  5.061E-02 -4.901E-01  8.702E-01
         e2:  3.696E-02  8.716E-01  4.888E-01
         e3: -9.980E-01  7.426E-03  6.223E-02

                                   Translational diffusion coefficient:  8.104E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.938E-07  6.377E-10 -1.860E-09     1.753E-03 -1.723E-03  1.331E-02
   6.377E-10  7.961E-07  1.255E-09    -1.723E-03 -1.465E-03  9.505E-03
  -1.860E-09  1.255E-09  8.413E-07     1.331E-02  9.505E-03 -4.253E-04

   1.753E-03 -1.723E-03  1.331E-02     5.798E+06 -6.211E-10 -6.988E-10
  -1.723E-03 -1.465E-03  9.505E-03    -1.242E-09  5.862E+06  8.929E-10
   1.331E-02  9.505E-03 -4.253E-04    -6.599E-10  9.317E-10  7.310E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.016E-07 [cm]      
                                      Rotational diffusion coefficient:  3.072E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.371E-07 [cm]      
                                                -> Relaxation time (2):  4.378E-07 [cm]      
                                                -> Relaxation time (3):  4.552E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.996E-07 [cm]      
                                                -> Relaxation time (2):  3.156E-07 [cm]      
                                                -> Relaxation time (3):  3.116E-07 [cm]      
                                                -> Relaxation time (4):  3.110E-07 [cm]      
                                                -> Relaxation time (5):  2.996E-07 [cm]      
                                                  Mean relaxation time:  3.072E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.971E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.993E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1dfm-dimer Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 327
MW: 51372.8 [Da]
pH 7
Vbar used                        : 0.738 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.22
 Tr. Frictional coefficient            f : 5.08e-08 g/s
 Radius of Gyration                   Rg : 2.36e+00 nm
 Rot. Diffusion coefficient            X : 7.31e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 5.862e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 5.798e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 5.628e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 7.019e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 7.096e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.927 	nm (w@20C)
 Rot. Stokes' radius                   Y : 3.151 	nm (w@20C)
 Rot. Stokes' radius                   Z : 3.162 	nm (w@20C)
 Maximum extension                     X : 7.489 nm
 Maximum extension                     Y : 5.692 nm
 Maximum extension                     Z : 6.595 nm
 Axial ratio                         X:Z : 1.14
 Axial ratio                         X:Y : 1.32
 Axial ratio                         Y:Z : 0.863
