                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  9.867E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.734E-08 [s]       
                                                -> Relaxation time (2):  5.088E-08 [s]       
                                                -> Relaxation time (3):  5.429E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.565E-08 [s]       
                                                -> Relaxation time (2):  1.834E-08 [s]       
                                                -> Relaxation time (3):  1.817E-08 [s]       
                                                -> Relaxation time (4):  1.682E-08 [s]       
                                                -> Relaxation time (5):  1.584E-08 [s]       
                                      Harmonic mean (correlation) time:  1.689E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.568E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.954E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.070E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.433E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.747E-07 -1.839E-09  1.721E-10    -3.706E-02 -4.872E-02 -1.047E-01
  -1.839E-09  9.574E-07 -7.108E-10     3.345E-02  2.888E-02 -6.347E-02
   1.721E-10 -7.108E-10  8.979E-07     9.315E-02  5.994E-02  2.544E-03

  -3.706E-02  3.345E-02  9.315E-02     1.116E+07 -1.414E+05 -6.331E+04
  -4.872E-02  2.888E-02  5.994E-02    -1.414E+05  9.957E+06 -7.554E+04
  -1.047E-01 -6.347E-02  2.544E-03    -6.331E+04 -7.554E+04  8.481E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   6.758E-09 -1.013E-08  3.906E-09
                   as the reference point               
                  in the reference frame:               
         e1:  2.633E-02  5.342E-02  9.982E-01
         e2:  1.123E-01  9.921E-01 -5.605E-02
         e3: -9.933E-01  1.136E-01  2.012E-02

                                   Translational diffusion coefficient:  9.423E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.969E-07  2.304E-09 -2.531E-09     2.079E-03 -7.070E-03  1.995E-02
   2.304E-09  9.565E-07  5.661E-10    -7.070E-03  2.653E-02  1.664E-02
  -2.531E-09  5.661E-10  9.735E-07     1.995E-02  1.664E-02 -3.425E-02

   2.079E-03 -7.070E-03  1.995E-02     8.476E+06 -3.882E-10  1.165E-10
  -7.070E-03  2.653E-02  1.664E-02    -1.553E-10  9.945E+06  1.218E-09
   1.995E-02  1.664E-02 -3.425E-02     1.165E-10  1.315E-09  1.118E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.594E-07 [cm]      
                                      Rotational diffusion coefficient:  2.649E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.734E-07 [cm]      
                                                -> Relaxation time (2):  3.825E-07 [cm]      
                                                -> Relaxation time (3):  3.909E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.582E-07 [cm]      
                                                -> Relaxation time (2):  2.722E-07 [cm]      
                                                -> Relaxation time (3):  2.714E-07 [cm]      
                                                -> Relaxation time (4):  2.645E-07 [cm]      
                                                -> Relaxation time (5):  2.592E-07 [cm]      
                                                  Mean relaxation time:  2.649E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.547E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.579E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1ebm-prot Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 227
MW: 35253.8 [Da]
pH 7
Vbar used                        : 0.738 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.19
 Tr. Frictional coefficient            f : 4.37e-08 g/s
 Radius of Gyration                   Rg : 2.01e+00 nm
 Rot. Diffusion coefficient            X : 1.118e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 9.945e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 8.476e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 3.68e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 4.137e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 4.854e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.541 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.642 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.786 	nm (w@20C)
 Maximum extension                     X : 6.815 nm
 Maximum extension                     Y : 5.993 nm
 Maximum extension                     Z : 4.222 nm
 Axial ratio                         X:Z : 1.61
 Axial ratio                         X:Y : 1.14
 Axial ratio                         Y:Z : 1.42
