                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.311E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.029E-08 [s]       
                                                -> Relaxation time (2):  2.139E-08 [s]       
                                                -> Relaxation time (3):  2.347E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  6.653E-09 [s]       
                                                -> Relaxation time (2):  7.877E-09 [s]       
                                                -> Relaxation time (3):  7.728E-09 [s]       
                                                -> Relaxation time (4):  7.297E-09 [s]       
                                                -> Relaxation time (5):  6.691E-09 [s]       
                                      Harmonic mean (correlation) time:  7.213E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.366E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.328E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.481E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.277E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.320E-06 -8.594E-09 -4.150E-09     7.290E-02  2.436E-02  4.469E-01
  -8.594E-09  1.285E-06  1.068E-09     5.611E-02 -7.199E-02 -2.804E-01
  -4.150E-09  1.068E-09  1.227E-06    -4.423E-01  3.481E-01  9.309E-03

   7.290E-02  5.611E-02 -4.423E-01     2.664E+07  4.935E+05  3.624E+05
   2.436E-02 -7.199E-02  3.481E-01     4.935E+05  2.261E+07 -2.217E+05
   4.469E-01 -2.804E-01  9.309E-03     3.624E+05 -2.217E+05  2.007E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.495E-08  1.919E-08  6.685E-10
                   as the reference point               
                  in the reference frame:               
         e1: -6.176E-02  9.721E-02  9.933E-01
         e2: -1.109E-01  9.884E-01 -1.036E-01
         e3: -9.919E-01 -1.166E-01 -5.026E-02

                                   Translational diffusion coefficient:  1.268E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.217E-06  1.097E-08  8.300E-09     1.455E-02  6.068E-04 -6.274E-02
   1.097E-08  1.280E-06  4.617E-09     6.068E-04 -8.503E-02 -2.027E-02
   8.300E-09  4.617E-09  1.308E-06    -6.274E-02 -2.027E-02  8.070E-02

   1.455E-02  6.068E-04 -6.274E-02     2.003E+07 -3.106E-10  4.658E-10
   6.068E-04 -8.503E-02 -2.027E-02    -3.106E-10  2.258E+07  3.863E-09
  -6.274E-02 -2.027E-02  8.070E-02     3.106E-10  4.018E-09  2.671E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.927E-07 [cm]      
                                      Rotational diffusion coefficient:  1.994E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.815E-07 [cm]      
                                                -> Relaxation time (2):  2.866E-07 [cm]      
                                                -> Relaxation time (3):  2.956E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.941E-07 [cm]      
                                                -> Relaxation time (2):  2.054E-07 [cm]      
                                                -> Relaxation time (3):  2.041E-07 [cm]      
                                                -> Relaxation time (4):  2.002E-07 [cm]      
                                                -> Relaxation time (5):  1.945E-07 [cm]      
                                                  Mean relaxation time:  1.994E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.888E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.910E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1gt0-sox2 Model 1 Bead model suffix: PR1_4_TH10_pH7-vdw
Number of beads used: 90
MW: 9806.81 [Da]
pH 7
Vbar used                        : 0.732 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.36
 Tr. Frictional coefficient            f : 3.24e-08 g/s
 Radius of Gyration                   Rg : 1.63e+00 nm
 Rot. Diffusion coefficient            X : 2.671e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 2.258e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 2.003e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.54e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 1.822e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 2.054e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X :   1.9 	nm (w@20C)
 Rot. Stokes' radius                   Y :  2.01 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.092 	nm (w@20C)
 Maximum extension                     X : 5.069 nm
 Maximum extension                     Y : 4.657 nm
 Maximum extension                     Z : 3.374 nm
 Axial ratio                         X:Z : 1.5
 Axial ratio                         X:Y : 1.09
 Axial ratio                         Y:Z : 1.38
