                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.471E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.012E-08 [s]       
                                                -> Relaxation time (2):  3.032E-08 [s]       
                                                -> Relaxation time (3):  4.534E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  9.065E-09 [s]       
                                                -> Relaxation time (2):  1.511E-08 [s]       
                                                -> Relaxation time (3):  1.301E-08 [s]       
                                                -> Relaxation time (4):  1.290E-08 [s]       
                                                -> Relaxation time (5):  9.065E-09 [s]       
                                      Harmonic mean (correlation) time:  1.133E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.618E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.645E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  5.276E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.085E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.161E-06 -3.475E-09 -9.275E-10     2.946E-03 -1.852E-02 -3.220E-03
  -3.475E-09  1.066E-06  7.452E-09    -9.464E-03  5.698E-03  8.638E-03
  -9.275E-10  7.452E-09  1.027E-06     1.379E-02 -1.087E-02 -6.568E-03

   2.946E-03 -9.464E-03  1.379E-02     2.205E+07  4.439E+05  2.378E+04
  -1.852E-02  5.698E-03 -1.087E-02     4.439E+05  1.116E+07  1.752E+04
  -3.220E-03  8.638E-03 -6.568E-03     2.378E+04  1.752E+04  1.092E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -8.942E-10 -5.278E-10  2.718E-10
                   as the reference point               
                  in the reference frame:               
         e1:  8.766E-04 -7.539E-02  9.972E-01
         e2:  4.071E-02 -9.963E-01 -7.537E-02
         e3:  9.992E-01  4.066E-02  2.196E-03

                                   Translational diffusion coefficient:  1.085E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.027E-06 -4.463E-09 -3.855E-10    -6.319E-03  2.195E-03  3.630E-03
  -4.463E-09  1.068E-06  7.342E-09     2.195E-03  6.558E-03  1.510E-02
  -3.855E-10  7.342E-09  1.161E-06     3.630E-03  1.510E-02  1.837E-03

  -6.319E-03  2.195E-03  3.630E-03     1.092E+07 -3.106E-10  3.882E-10
   2.195E-03  6.558E-03  1.510E-02    -4.658E-10  1.114E+07  5.010E-09
   3.630E-03  1.510E-02  1.837E-03     3.639E-10  5.109E-09  2.206E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.253E-07 [cm]      
                                      Rotational diffusion coefficient:  2.319E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.212E-07 [cm]      
                                                -> Relaxation time (2):  3.219E-07 [cm]      
                                                -> Relaxation time (3):  3.681E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.152E-07 [cm]      
                                                -> Relaxation time (2):  2.552E-07 [cm]      
                                                -> Relaxation time (3):  2.428E-07 [cm]      
                                                -> Relaxation time (4):  2.421E-07 [cm]      
                                                -> Relaxation time (5):  2.152E-07 [cm]      
                                                  Mean relaxation time:  2.319E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.171E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.265E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1hdd-dimer Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 125
MW: 13888.1 [Da]
pH 7
Vbar used                        : 0.738 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.41
 Tr. Frictional coefficient            f : 3.79e-08 g/s
 Radius of Gyration                   Rg : 2.21e+00 nm
 Rot. Diffusion coefficient            X : 2.206e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.114e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.092e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.865e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 3.693e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 3.768e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.026 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.544 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.561 	nm (w@20C)
 Maximum extension                     X : 7.447 nm
 Maximum extension                     Y : 4.363 nm
 Maximum extension                     Z : 3.665 nm
 Axial ratio                         X:Z : 2.03
 Axial ratio                         X:Y : 1.71
 Axial ratio                         Y:Z : 1.19
