                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.247E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.004E-08 [s]       
                                                -> Relaxation time (2):  2.079E-08 [s]       
                                                -> Relaxation time (3):  2.716E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  6.275E-09 [s]       
                                                -> Relaxation time (2):  9.070E-09 [s]       
                                                -> Relaxation time (3):  8.337E-09 [s]       
                                                -> Relaxation time (4):  7.980E-09 [s]       
                                                -> Relaxation time (5):  6.283E-09 [s]       
                                      Harmonic mean (correlation) time:  7.418E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.247E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.663E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  5.058E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.262E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.335E-06 -1.213E-08  1.190E-08     1.122E-01 -1.173E-01  4.955E-01
  -1.213E-08  1.245E-06  3.007E-09     3.719E-02 -3.274E-02 -9.329E-02
   1.190E-08  3.007E-09  1.206E-06    -5.606E-01  2.318E-01 -2.967E-02

   1.122E-01  3.719E-02 -5.606E-01     3.048E+07  3.744E+05  1.136E+06
  -1.173E-01 -3.274E-02  2.318E-01     3.744E+05  1.929E+07 -1.537E+05
   4.955E-01 -9.329E-02 -2.967E-02     1.136E+06 -1.537E+05  1.763E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   9.127E-09  2.201E-08  3.245E-09
                   as the reference point               
                  in the reference frame:               
         e1: -8.980E-02  1.043E-01  9.905E-01
         e2: -2.246E-02  9.940E-01 -1.068E-01
         e3: -9.957E-01 -3.183E-02 -8.692E-02

                                   Translational diffusion coefficient:  1.253E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.193E-06  9.936E-09 -3.288E-09    -7.700E-03  6.246E-02 -9.365E-02
   9.936E-09  1.244E-06  1.201E-08     6.246E-02 -4.569E-02  6.011E-02
  -3.288E-09  1.201E-08  1.322E-06    -9.365E-02  6.011E-02  1.032E-01

  -7.700E-03  6.246E-02 -9.365E-02     1.751E+07  1.242E-09  1.553E-09
   6.246E-02 -4.569E-02  6.011E-02     1.553E-09  1.930E+07  7.026E-09
  -9.365E-02  6.011E-02  1.032E-01     1.242E-09  5.629E-09  3.059E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.951E-07 [cm]      
                                      Rotational diffusion coefficient:  2.013E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.804E-07 [cm]      
                                                -> Relaxation time (2):  2.838E-07 [cm]      
                                                -> Relaxation time (3):  3.103E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.904E-07 [cm]      
                                                -> Relaxation time (2):  2.153E-07 [cm]      
                                                -> Relaxation time (3):  2.093E-07 [cm]      
                                                -> Relaxation time (4):  2.063E-07 [cm]      
                                                -> Relaxation time (5):  1.905E-07 [cm]      
                                                  Mean relaxation time:  2.013E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.892E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.944E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1hry Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 88
MW: 9160.25 [Da]
pH 7
Vbar used                        : 0.735 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.41
 Tr. Frictional coefficient            f : 3.28e-08 g/s
 Radius of Gyration                   Rg : 1.64e+00 nm
 Rot. Diffusion coefficient            X : 3.059e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.93e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.751e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.345e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 2.132e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 2.35e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 1.816 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.118 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.188 	nm (w@20C)
 Maximum extension                     X : 5.612 nm
 Maximum extension                     Y : 4.11 nm
 Maximum extension                     Z : 3.428 nm
 Axial ratio                         X:Z : 1.64
 Axial ratio                         X:Y : 1.37
 Axial ratio                         Y:Z : 1.2
