                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  5.196E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  9.273E-09 [s]       
                                                -> Relaxation time (2):  9.678E-09 [s]       
                                                -> Relaxation time (3):  9.940E-09 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.082E-09 [s]       
                                                -> Relaxation time (2):  3.343E-09 [s]       
                                                -> Relaxation time (3):  3.333E-09 [s]       
                                                -> Relaxation time (4):  3.189E-09 [s]       
                                                -> Relaxation time (5):  3.108E-09 [s]       
                                      Harmonic mean (correlation) time:  3.207E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.177E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.933E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  2.957E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.645E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.655E-06  2.738E-09 -5.863E-09     4.124E-02 -2.198E-01 -7.312E-01
   2.738E-09  1.661E-06 -5.440E-09     2.713E-01 -5.807E-02  2.313E-01
  -5.863E-09 -5.440E-09  1.619E-06     8.155E-01 -2.589E-01  1.254E-02

   4.124E-02  2.713E-01  8.155E-01     5.266E+07  5.047E+05 -6.618E+05
  -2.198E-01 -5.807E-02 -2.589E-01     5.047E+05  5.471E+07 -1.640E+06
  -7.312E-01  2.313E-01  1.254E-02    -6.618E+05 -1.640E+06  4.851E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.855E-09 -1.539E-08  4.838E-09
                   as the reference point               
                  in the reference frame:               
         e1:  1.135E-01  2.291E-01  9.668E-01
         e2: -9.632E-01  2.641E-01  5.046E-02
         e3: -2.438E-01 -9.369E-01  2.506E-01

                                   Translational diffusion coefficient:  1.635E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.602E-06  2.078E-09 -3.374E-09     1.367E-02 -1.704E-02  1.008E-02
   2.078E-09  1.641E-06  2.330E-09    -1.704E-02  1.668E-02  3.566E-02
  -3.374E-09  2.330E-09  1.662E-06     1.008E-02  3.566E-02 -3.463E-02

   1.367E-02 -1.704E-02  1.008E-02     4.804E+07 -3.106E-10 -4.969E-09
  -1.704E-02  1.668E-02  3.566E-02    -9.317E-10  5.256E+07 -5.357E-09
   1.008E-02  3.566E-02 -3.463E-02     0.000E+00 -2.640E-09  5.528E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.495E-07 [cm]      
                                      Rotational diffusion coefficient:  1.522E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.169E-07 [cm]      
                                                -> Relaxation time (2):  2.200E-07 [cm]      
                                                -> Relaxation time (3):  2.219E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.502E-07 [cm]      
                                                -> Relaxation time (2):  1.544E-07 [cm]      
                                                -> Relaxation time (3):  1.542E-07 [cm]      
                                                -> Relaxation time (4):  1.519E-07 [cm]      
                                                -> Relaxation time (5):  1.506E-07 [cm]      
                                                  Mean relaxation time:  1.522E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.478E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.482E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1ig7 Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 61
MW: 6936.18 [Da]
pH 7
Vbar used                        : 0.747 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.18
 Tr. Frictional coefficient            f : 2.52e-08 g/s
 Radius of Gyration                   Rg : 1.14e+00 nm
 Rot. Diffusion coefficient            X : 5.528e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 5.256e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 4.804e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 7.443e-22 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 7.828e-22 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 8.564e-22 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 1.491 	nm (w@20C)
 Rot. Stokes' radius                   Y : 1.517 	nm (w@20C)
 Rot. Stokes' radius                   Z : 1.563 	nm (w@20C)
 Maximum extension                     X : 3.61 nm
 Maximum extension                     Y : 3.441 nm
 Maximum extension                     Z : 3.149 nm
 Axial ratio                         X:Z : 1.15
 Axial ratio                         X:Y : 1.05
 Axial ratio                         Y:Z : 1.09
