                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  4.127E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.134E-07 [s]       
                                                -> Relaxation time (2):  1.155E-07 [s]       
                                                -> Relaxation time (3):  1.372E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.613E-08 [s]       
                                                -> Relaxation time (2):  4.577E-08 [s]       
                                                -> Relaxation time (3):  4.333E-08 [s]       
                                                -> Relaxation time (4):  4.247E-08 [s]       
                                                -> Relaxation time (5):  3.614E-08 [s]       
                                      Harmonic mean (correlation) time:  4.038E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.942E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.702E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.855E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  7.058E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.378E-07  1.106E-09  2.122E-09    -1.186E-02 -3.561E-02 -7.273E-02
   1.106E-09  6.977E-07 -1.600E-09     5.443E-02  5.072E-03 -2.324E-02
   2.122E-09 -1.600E-09  6.819E-07     8.933E-02  1.935E-02  2.866E-03

  -1.186E-02  5.443E-02  8.933E-02     5.094E+06  3.229E+04 -4.784E+03
  -3.561E-02  5.072E-03  1.935E-02     3.229E+04  3.715E+06 -3.189E+04
  -7.273E-02 -2.324E-02  2.866E-03    -4.784E+03 -3.189E+04  3.573E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   5.753E-09 -1.871E-08  1.028E-08
                   as the reference point               
                  in the reference frame:               
         e1: -1.347E-03  2.087E-01  9.780E-01
         e2: -2.372E-02  9.777E-01 -2.087E-01
         e3: -9.997E-01 -2.348E-02  3.633E-03

                                   Translational diffusion coefficient:  7.044E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   6.799E-07  1.020E-09 -2.641E-09     2.141E-03 -1.984E-03  5.668E-03
   1.020E-09  6.973E-07  6.644E-10    -1.984E-03  5.405E-03 -3.656E-03
  -2.641E-09  6.644E-10  7.360E-07     5.668E-03 -3.656E-03 -1.147E-02

   2.141E-03 -1.984E-03  5.668E-03     3.566E+06  0.000E+00 -2.426E-12
  -1.984E-03  5.405E-03 -3.656E-03    -1.553E-10  3.721E+06  1.577E-11
   5.668E-03 -3.656E-03 -1.147E-02     9.705E-12  1.941E-11  5.095E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  3.470E-07 [cm]      
                                      Rotational diffusion coefficient:  3.541E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.997E-07 [cm]      
                                                -> Relaxation time (2):  5.027E-07 [cm]      
                                                -> Relaxation time (3):  5.324E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  3.412E-07 [cm]      
                                                -> Relaxation time (2):  3.692E-07 [cm]      
                                                -> Relaxation time (3):  3.626E-07 [cm]      
                                                -> Relaxation time (4):  3.601E-07 [cm]      
                                                -> Relaxation time (5):  3.413E-07 [cm]      
                                                  Mean relaxation time:  3.541E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  3.402E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  3.448E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1kln-prot Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 430
MW: 67084.8 [Da]
pH 7
Vbar used                        : 0.745 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.28
 Tr. Frictional coefficient            f : 5.84e-08 g/s
 Radius of Gyration                   Rg : 2.76e+00 nm
 Rot. Diffusion coefficient            X : 5.095e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 3.721e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 3.566e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 8.075e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 1.106e-20 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 1.154e-20 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 3.301 	nm (w@20C)
 Rot. Stokes' radius                   Y : 3.666 	nm (w@20C)
 Rot. Stokes' radius                   Z : 3.718 	nm (w@20C)
 Maximum extension                     X : 9.345 nm
 Maximum extension                     Y : 7.035 nm
 Maximum extension                     Z : 6.789 nm
 Axial ratio                         X:Z : 1.38
 Axial ratio                         X:Y : 1.33
 Axial ratio                         Y:Z : 1.04
