                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.176E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.850E-08 [s]       
                                                -> Relaxation time (2):  3.933E-08 [s]       
                                                -> Relaxation time (3):  5.215E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.195E-08 [s]       
                                                -> Relaxation time (2):  1.739E-08 [s]       
                                                -> Relaxation time (3):  1.582E-08 [s]       
                                                -> Relaxation time (4):  1.541E-08 [s]       
                                                -> Relaxation time (5):  1.196E-08 [s]       
                                      Harmonic mean (correlation) time:  1.417E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.052E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  2.863E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.132E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  9.992E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.067E-06  2.068E-09  3.628E-09     4.681E-05 -1.607E-02 -6.991E-02
   2.068E-09  9.875E-07 -5.220E-10     5.250E-02 -3.046E-03  1.031E-02
   3.628E-09 -5.220E-10  9.433E-07     6.692E-02  2.678E-03  2.794E-03

   4.681E-05  5.250E-02  6.692E-02     1.611E+07  1.395E+05 -3.703E+04
  -1.607E-02 -3.046E-03  2.678E-03     1.395E+05  9.864E+06  3.274E+04
  -6.991E-02  1.031E-02  2.794E-03    -3.703E+04  3.274E+04  9.315E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.421E-10 -5.381E-09  2.634E-09
                   as the reference point               
                  in the reference frame:               
         e1:  6.688E-03 -6.099E-02  9.981E-01
         e2: -2.191E-02  9.979E-01  6.112E-02
         e3: -9.997E-01 -2.228E-02  5.338E-03

                                   Translational diffusion coefficient:  9.989E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.434E-07 -3.524E-09 -4.264E-09     1.947E-03  7.135E-03  2.014E-02
  -3.524E-09  9.870E-07 -6.285E-10     7.135E-03 -3.023E-03 -8.740E-03
  -4.264E-09 -6.285E-10  1.066E-06     2.014E-02 -8.740E-03  8.710E-04

   1.947E-03  7.135E-03  2.014E-02     9.312E+06  1.553E-10  1.553E-10
   7.135E-03 -3.023E-03 -8.740E-03     2.329E-10  9.863E+06 -2.612E-09
   2.014E-02 -8.740E-03  8.710E-04     1.456E-10 -2.643E-09  1.611E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.447E-07 [cm]      
                                      Rotational diffusion coefficient:  2.498E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.485E-07 [cm]      
                                                -> Relaxation time (2):  3.510E-07 [cm]      
                                                -> Relaxation time (3):  3.857E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.360E-07 [cm]      
                                                -> Relaxation time (2):  2.675E-07 [cm]      
                                                -> Relaxation time (3):  2.591E-07 [cm]      
                                                -> Relaxation time (4):  2.569E-07 [cm]      
                                                -> Relaxation time (5):  2.360E-07 [cm]      
                                                  Mean relaxation time:  2.498E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.373E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.445E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1l1z-prot Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 203
MW: 29435.9 [Da]
pH 7
Vbar used                        : 0.747 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.19
 Tr. Frictional coefficient            f : 4.12e-08 g/s
 Radius of Gyration                   Rg : 2.07e+00 nm
 Rot. Diffusion coefficient            X : 1.611e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 9.863e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 9.312e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 2.554e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 4.171e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 4.418e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.249 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.649 	nm (w@20C)
 Rot. Stokes' radius                   Z :   2.7 	nm (w@20C)
 Maximum extension                     X : 7.244 nm
 Maximum extension                     Y : 4.615 nm
 Maximum extension                     Z : 3.803 nm
 Axial ratio                         X:Z : 1.9
 Axial ratio                         X:Y : 1.57
 Axial ratio                         Y:Z : 1.21
