                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.872E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.429E-07 [s]       
                                                -> Relaxation time (2):  2.627E-07 [s]       
                                                -> Relaxation time (3):  3.021E-07 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  7.910E-08 [s]       
                                                -> Relaxation time (2):  1.018E-07 [s]       
                                                -> Relaxation time (3):  9.886E-08 [s]       
                                                -> Relaxation time (4):  9.053E-08 [s]       
                                                -> Relaxation time (5):  7.978E-08 [s]       
                                      Harmonic mean (correlation) time:  8.903E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  6.733E+01 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.297E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.592E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  5.505E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.801E-07  1.452E-09  3.768E-09    -4.317E-03 -1.623E-04  6.313E-02
   1.452E-09  5.576E-07 -9.561E-11    -3.675E-03  7.607E-03  1.097E-02
   3.768E-09 -9.561E-11  5.139E-07    -8.445E-02 -1.426E-02 -2.829E-03

  -4.317E-03 -3.675E-03 -8.445E-02     2.306E+06  1.801E+03 -1.436E+04
  -1.623E-04  7.607E-03 -1.426E-02     1.801E+03  1.810E+06 -4.450E+03
   6.313E-02  1.097E-02 -2.829E-03    -1.436E+04 -4.450E+03  1.500E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -7.597E-09  3.877E-08 -8.687E-10
                   as the reference point               
                  in the reference frame:               
         e1:  1.777E-02  1.423E-02  9.997E-01
         e2: -4.042E-03  9.999E-01 -1.416E-02
         e3: -9.998E-01 -3.789E-03  1.782E-02

                                   Translational diffusion coefficient:  5.486E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   5.109E-07  5.127E-10 -4.931E-09    -3.254E-03 -3.268E-04 -4.942E-03
   5.127E-10  5.576E-07 -8.367E-10    -3.268E-04  7.666E-03  1.581E-03
  -4.931E-09 -8.367E-10  5.773E-07    -4.942E-03  1.581E-03 -3.951E-03

  -3.254E-03 -3.268E-04 -4.942E-03     1.500E+06 -2.912E-11  3.397E-11
  -3.268E-04  7.666E-03  1.581E-03    -1.941E-11  1.810E+06  8.720E-10
  -4.942E-03  1.581E-03 -3.951E-03     4.853E-12  6.114E-10  2.306E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  4.456E-07 [cm]      
                                      Rotational diffusion coefficient:  4.609E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.441E-07 [cm]      
                                                -> Relaxation time (2):  6.612E-07 [cm]      
                                                -> Relaxation time (3):  6.927E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.431E-07 [cm]      
                                                -> Relaxation time (2):  4.820E-07 [cm]      
                                                -> Relaxation time (3):  4.773E-07 [cm]      
                                                -> Relaxation time (4):  4.635E-07 [cm]      
                                                -> Relaxation time (5):  4.444E-07 [cm]      
                                                  Mean relaxation time:  4.609E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  4.310E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  4.436E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1lbg-prot Model 1 Bead model suffix: PR1_4_TH10_pH7-vdw
Number of beads used: 956
MW: 153199 [Da]
pH 7
Vbar used                        : -0.985 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : nan
 Tr. Frictional coefficient            f : 7.50e-08 g/s
 Radius of Gyration                   Rg : 3.90e+00 nm
 Rot. Diffusion coefficient            X : 2.306e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.81e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.5e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.784e-20 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 2.273e-20 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 2.743e-20 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X :   4.3 	nm (w@20C)
 Rot. Stokes' radius                   Y : 4.661 	nm (w@20C)
 Rot. Stokes' radius                   Z : 4.963 	nm (w@20C)
 Maximum extension                     X : 13.45 nm
 Maximum extension                     Y : 10.09 nm
 Maximum extension                     Z : 6.978 nm
 Axial ratio                         X:Z : 1.93
 Axial ratio                         X:Y : 1.33
 Axial ratio                         Y:Z : 1.45
