                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.124E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.036E-08 [s]       
                                                -> Relaxation time (2):  4.456E-08 [s]       
                                                -> Relaxation time (3):  4.941E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.328E-08 [s]       
                                                -> Relaxation time (2):  1.678E-08 [s]       
                                                -> Relaxation time (3):  1.651E-08 [s]       
                                                -> Relaxation time (4):  1.479E-08 [s]       
                                                -> Relaxation time (5):  1.348E-08 [s]       
                                      Harmonic mean (correlation) time:  1.482E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.059E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  4.329E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.564E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.013E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.048E-06  5.879E-10 -7.125E-11    -6.786E-03  4.525E-03  1.383E-02
   5.879E-10  1.010E-06 -4.430E-09     5.024E-03  6.759E-02 -3.936E-01
  -7.125E-11 -4.430E-09  9.808E-07    -9.061E-03  4.300E-01 -4.872E-02

  -6.786E-03  5.024E-03 -9.061E-03     1.348E+07  1.017E+05 -2.534E+04
   4.525E-03  6.759E-02  4.300E-01     1.017E+05  1.118E+07 -5.115E+05
   1.383E-02 -3.936E-01 -4.872E-02    -2.534E+04 -5.115E+05  9.068E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   4.069E-08  1.200E-09 -4.649E-11
                   as the reference point               
                  in the reference frame:               
         e1:  4.242E-04  2.240E-01  9.746E-01
         e2: -4.768E-02  9.735E-01 -2.237E-01
         e3: -9.989E-01 -4.638E-02  1.109E-02

                                   Translational diffusion coefficient:  1.002E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.621E-07 -1.253E-09 -1.755E-11    -3.494E-02 -6.034E-03 -3.664E-03
  -1.253E-09  9.950E-07  1.341E-09    -6.034E-03  5.329E-02 -6.704E-03
  -1.755E-11  1.341E-09  1.048E-06    -3.664E-03 -6.704E-03 -6.261E-03

  -3.494E-02 -6.034E-03 -3.664E-03     8.951E+06 -6.211E-10  1.941E-11
  -6.034E-03  5.329E-02 -6.704E-03    -3.106E-10  1.129E+07 -1.601E-10
  -3.664E-03 -6.704E-03 -6.261E-03     3.882E-11 -7.279E-11  1.349E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.440E-07 [cm]      
                                      Rotational diffusion coefficient:  2.536E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.541E-07 [cm]      
                                                -> Relaxation time (2):  3.660E-07 [cm]      
                                                -> Relaxation time (3):  3.788E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.444E-07 [cm]      
                                                -> Relaxation time (2):  2.643E-07 [cm]      
                                                -> Relaxation time (3):  2.628E-07 [cm]      
                                                -> Relaxation time (4):  2.534E-07 [cm]      
                                                -> Relaxation time (5):  2.457E-07 [cm]      
                                                  Mean relaxation time:  2.536E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.383E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.426E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1p51 Model 1 Bead model suffix: PR1_4_TH10_pH7-vdw
Number of beads used: 150
MW: 19723.6 [Da]
pH 7
Vbar used                        : 0.746 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.36
 Tr. Frictional coefficient            f : 4.11e-08 g/s
 Radius of Gyration                   Rg : 1.97e+00 nm
 Rot. Diffusion coefficient            X : 1.349e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.129e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 8.951e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 3.05e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 3.644e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 4.597e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.386 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.532 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.736 	nm (w@20C)
 Maximum extension                     X : 6.161 nm
 Maximum extension                     Y : 5.872 nm
 Maximum extension                     Z : 4.071 nm
 Axial ratio                         X:Z : 1.51
 Axial ratio                         X:Y : 1.05
 Axial ratio                         Y:Z : 1.44
