                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  2.663E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  1.613E-08 [s]       
                                                -> Relaxation time (2):  1.638E-08 [s]       
                                                -> Relaxation time (3):  2.724E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  4.774E-09 [s]       
                                                -> Relaxation time (2):  9.081E-09 [s]       
                                                -> Relaxation time (3):  7.488E-09 [s]       
                                                -> Relaxation time (4):  7.332E-09 [s]       
                                                -> Relaxation time (5):  4.775E-09 [s]       
                                      Harmonic mean (correlation) time:  6.258E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.293E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.879E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.629E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.346E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.448E-06  7.699E-09  1.259E-08    -2.592E-02 -7.290E-02 -1.157E-01
   7.699E-09  1.320E-06  7.114E-09     2.286E-02  8.605E-03 -7.307E-01
   1.259E-08  7.114E-09  1.270E-06    -1.875E-02  6.535E-01 -3.902E-03

  -2.592E-02  2.286E-02 -1.875E-02     4.317E+07 -3.209E+05  5.117E+05
  -7.290E-02  8.605E-03  6.535E-01    -3.209E+05  1.881E+07  1.517E+05
  -1.157E-01 -7.307E-01 -3.902E-03     5.117E+05  1.517E+05  1.792E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   3.773E-08 -1.781E-09  1.852E-09
                   as the reference point               
                  in the reference frame:               
         e1: -2.211E-02 -1.704E-01  9.851E-01
         e2: -9.406E-03 -9.853E-01 -1.706E-01
         e3:  9.997E-01 -1.304E-02  2.018E-02

                                   Translational diffusion coefficient:  1.328E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.246E-06  1.118E-09  1.005E-08     1.214E-02  5.601E-02 -7.451E-02
   1.118E-09  1.292E-06 -7.303E-09     5.601E-02 -5.416E-03  5.293E-02
   1.005E-08 -7.303E-09  1.447E-06    -7.451E-02  5.293E-02 -2.795E-02

   1.214E-02  5.601E-02 -7.451E-02     1.789E+07 -1.863E-09  2.640E-09
   5.601E-02 -5.416E-03  5.293E-02    -2.484E-09  1.883E+07  1.502E-08
  -7.451E-02  5.293E-02 -2.795E-02     2.407E-09  1.555E-08  4.318E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  1.840E-07 [cm]      
                                      Rotational diffusion coefficient:  1.902E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.608E-07 [cm]      
                                                -> Relaxation time (2):  2.621E-07 [cm]      
                                                -> Relaxation time (3):  3.106E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.738E-07 [cm]      
                                                -> Relaxation time (2):  2.154E-07 [cm]      
                                                -> Relaxation time (3):  2.019E-07 [cm]      
                                                -> Relaxation time (4):  2.005E-07 [cm]      
                                                -> Relaxation time (5):  1.738E-07 [cm]      
                                                  Mean relaxation time:  1.902E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  1.752E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  1.858E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 1skn Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 68
MW: 8736.53 [Da]
pH 7
Vbar used                        : 0.728 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.35
 Tr. Frictional coefficient            f : 3.10e-08 g/s
 Radius of Gyration                   Rg : 1.61e+00 nm
 Rot. Diffusion coefficient            X : 4.318e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.883e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.789e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 9.528e-22 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 2.185e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 2.3e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 1.619 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.135 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.172 	nm (w@20C)
 Maximum extension                     X : 6.253 nm
 Maximum extension                     Y : 3.766 nm
 Maximum extension                     Z : 2.733 nm
 Axial ratio                         X:Z : 2.29
 Axial ratio                         X:Y : 1.66
 Axial ratio                         Y:Z : 1.38
