                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  6.546E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  7.157E-08 [s]       
                                                -> Relaxation time (2):  7.480E-08 [s]       
                                                -> Relaxation time (3):  8.377E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.331E-08 [s]       
                                                -> Relaxation time (2):  2.804E-08 [s]       
                                                -> Relaxation time (3):  2.729E-08 [s]       
                                                -> Relaxation time (4):  2.601E-08 [s]       
                                                -> Relaxation time (5):  2.340E-08 [s]       
                                      Harmonic mean (correlation) time:  2.546E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  4.099E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.226E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.346E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.244E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.582E-07 -6.288E-10 -1.755E-09     1.736E-02 -8.683E-03  6.053E-03
  -6.288E-10  8.244E-07  2.904E-09     7.947E-03 -2.371E-02 -2.581E-03
  -1.755E-09  2.904E-09  7.905E-07    -5.610E-02 -3.882E-05  9.629E-03

   1.736E-02  7.947E-03 -5.610E-02     7.697E+06 -4.204E+04 -8.005E+04
  -8.683E-03 -2.371E-02 -3.882E-05    -4.204E+04  6.269E+06 -3.797E+04
   6.053E-03 -2.581E-03  9.629E-03    -8.005E+04 -3.797E+04  5.673E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
   1.887E-10  4.645E-09  1.177E-09
                   as the reference point               
                  in the reference frame:               
         e1:  4.068E-02  6.579E-02  9.970E-01
         e2:  2.564E-02  9.974E-01 -6.687E-02
         e3: -9.988E-01  2.828E-02  3.889E-02

                                   Translational diffusion coefficient:  8.243E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   7.906E-07  5.191E-09 -8.640E-10     7.293E-03 -4.067E-03  1.985E-02
   5.191E-09  8.238E-07 -1.206E-10    -4.067E-03 -2.330E-02 -1.453E-03
  -8.640E-10 -1.206E-10  8.583E-07     1.985E-02 -1.453E-03  1.928E-02

   7.293E-03 -4.067E-03  1.985E-02     5.667E+06 -3.106E-10  3.106E-10
  -4.067E-03 -2.330E-02 -1.453E-03    -2.329E-10  6.270E+06  1.657E-09
   1.985E-02 -1.453E-03  1.928E-02     1.941E-10  1.744E-09  7.702E+06

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.965E-07 [cm]      
                                      Rotational diffusion coefficient:  3.037E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.286E-07 [cm]      
                                                -> Relaxation time (2):  4.349E-07 [cm]      
                                                -> Relaxation time (3):  4.517E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.949E-07 [cm]      
                                                -> Relaxation time (2):  3.136E-07 [cm]      
                                                -> Relaxation time (3):  3.108E-07 [cm]      
                                                -> Relaxation time (4):  3.058E-07 [cm]      
                                                -> Relaxation time (5):  2.952E-07 [cm]      
                                                  Mean relaxation time:  3.037E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.909E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.944E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 2bam-prot Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 298
MW: 48105.3 [Da]
pH 7
Vbar used                        : 0.748 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.22
 Tr. Frictional coefficient            f : 4.99e-08 g/s
 Radius of Gyration                   Rg : 2.33e+00 nm
 Rot. Diffusion coefficient            X : 7.702e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 6.27e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 5.667e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 5.342e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 6.562e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 7.26e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.877 	nm (w@20C)
 Rot. Stokes' radius                   Y : 3.081 	nm (w@20C)
 Rot. Stokes' radius                   Z : 3.186 	nm (w@20C)
 Maximum extension                     X : 7.296 nm
 Maximum extension                     Y : 6.384 nm
 Maximum extension                     Z : 5.48 nm
 Axial ratio                         X:Z : 1.33
 Axial ratio                         X:Y : 1.14
 Axial ratio                         Y:Z : 1.16
