                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  7.224E+06 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  6.214E-08 [s]       
                                                -> Relaxation time (2):  6.305E-08 [s]       
                                                -> Relaxation time (3):  8.776E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.904E-08 [s]       
                                                -> Relaxation time (2):  2.926E-08 [s]       
                                                -> Relaxation time (3):  2.603E-08 [s]       
                                                -> Relaxation time (4):  2.557E-08 [s]       
                                                -> Relaxation time (5):  1.904E-08 [s]       
                                      Harmonic mean (correlation) time:  2.307E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  3.506E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.480E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.859E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  8.495E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   9.123E-07  8.472E-09  3.388E-09     1.144E-02 -1.874E-03  8.870E-02
   8.472E-09  8.304E-07 -2.520E-09    -1.644E-02 -7.692E-03  6.913E-02
   3.388E-09 -2.520E-09  8.058E-07    -1.106E-01 -7.292E-02  9.471E-04

   1.144E-02 -1.644E-02 -1.106E-01     1.026E+07  1.949E+05  1.775E+05
  -1.874E-03 -7.692E-03 -7.292E-02     1.949E+05  5.817E+06  4.149E+04
   8.870E-02  6.913E-02  9.471E-04     1.775E+05  4.149E+04  5.593E+06

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.225E-08  1.241E-08 -1.009E-09
                   as the reference point               
                  in the reference frame:               
         e1: -3.132E-02 -1.478E-01  9.885E-01
         e2:  4.910E-02 -9.880E-01 -1.462E-01
         e3:  9.983E-01  4.396E-02  3.820E-02

                                   Translational diffusion coefficient:  8.481E-07 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   8.052E-07  6.661E-09 -1.314E-09     1.915E-03 -1.630E-03  2.012E-02
   6.661E-09  8.276E-07 -3.516E-09    -1.630E-03 -6.963E-03  6.092E-03
  -1.314E-09 -3.516E-09  9.115E-07     2.012E-02  6.092E-03  9.743E-03

   1.915E-03 -1.630E-03  2.012E-02     5.581E+06 -3.106E-10 -1.553E-10
  -1.630E-03 -6.963E-03  6.092E-03    -3.106E-10  5.813E+06 -2.912E-11
   2.012E-02  6.092E-03  9.743E-03     3.882E-11  2.863E-10  1.028E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.882E-07 [cm]      
                                      Rotational diffusion coefficient:  2.939E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  4.089E-07 [cm]      
                                                -> Relaxation time (2):  4.109E-07 [cm]      
                                                -> Relaxation time (3):  4.587E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.756E-07 [cm]      
                                                -> Relaxation time (2):  3.181E-07 [cm]      
                                                -> Relaxation time (3):  3.059E-07 [cm]      
                                                -> Relaxation time (4):  3.041E-07 [cm]      
                                                -> Relaxation time (5):  2.757E-07 [cm]      
                                                  Mean relaxation time:  2.939E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.787E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.884E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 3g0q-prot Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 276
MW: 39219.7 [Da]
pH 7
Vbar used                        : 0.743 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.28
 Tr. Frictional coefficient            f : 4.85e-08 g/s
 Radius of Gyration                   Rg : 2.46e+00 nm
 Rot. Diffusion coefficient            X : 1.028e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 5.813e+06 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 5.581e+06 	1/s (w@20C)
 Rot. Frictional coefficient           X : 4.002e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 7.078e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 7.372e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.613 	nm (w@20C)
 Rot. Stokes' radius                   Y : 3.159 	nm (w@20C)
 Rot. Stokes' radius                   Z : 3.203 	nm (w@20C)
 Maximum extension                     X : 8.736 nm
 Maximum extension                     Y : 5.552 nm
 Maximum extension                     Z : 4.537 nm
 Axial ratio                         X:Z : 1.93
 Axial ratio                         X:Y : 1.57
 Axial ratio                         Y:Z : 1.22
