                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.290E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.697E-08 [s]       
                                                -> Relaxation time (2):  3.930E-08 [s]       
                                                -> Relaxation time (3):  4.017E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  1.230E-08 [s]       
                                                -> Relaxation time (2):  1.361E-08 [s]       
                                                -> Relaxation time (3):  1.358E-08 [s]       
                                                -> Relaxation time (4):  1.275E-08 [s]       
                                                -> Relaxation time (5):  1.249E-08 [s]       
                                      Harmonic mean (correlation) time:  1.292E-08 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  2.376E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.646E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  3.701E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.040E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.056E-06  1.321E-09 -1.361E-08     3.826E-02 -1.282E-01 -1.511E-01
   1.321E-09  1.052E-06 -5.916E-09     1.174E-01 -6.074E-02  5.194E-02
  -1.361E-08 -5.916E-09  1.012E-06     1.358E-01 -5.172E-02  1.999E-02

   3.826E-02  1.174E-01  1.358E-01     1.368E+07  2.080E+05 -1.659E+05
  -1.282E-01 -6.074E-02 -5.172E-02     2.080E+05  1.335E+07 -9.966E+04
  -1.511E-01  5.194E-02  1.999E-02    -1.659E+05 -9.966E+04  1.166E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -4.301E-09 -1.139E-08  9.154E-09
                   as the reference point               
                  in the reference frame:               
         e1:  7.595E-02  4.893E-02  9.959E-01
         e2: -4.346E-01  9.005E-01 -1.110E-02
         e3: -8.974E-01 -4.320E-01  8.966E-02

                                   Translational diffusion coefficient:  1.038E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.008E-06 -4.289E-11  1.206E-08     1.872E-02  6.702E-03  1.675E-02
  -4.289E-11  1.050E-06  1.397E-10     6.702E-03 -3.789E-02  4.438E-02
   1.206E-08  1.397E-10  1.056E-06     1.675E-02  4.438E-02  1.668E-02

   1.872E-02  6.702E-03  1.675E-02     1.164E+07  1.941E-11  1.553E-10
   6.702E-03 -3.789E-02  4.438E-02    -7.764E-11  1.325E+07 -9.705E-11
   1.675E-02  4.438E-02  1.668E-02     4.658E-10  4.294E-10  1.380E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.355E-07 [cm]      
                                      Rotational diffusion coefficient:  2.422E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.439E-07 [cm]      
                                                -> Relaxation time (2):  3.510E-07 [cm]      
                                                -> Relaxation time (3):  3.535E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.383E-07 [cm]      
                                                -> Relaxation time (2):  2.464E-07 [cm]      
                                                -> Relaxation time (3):  2.463E-07 [cm]      
                                                -> Relaxation time (4):  2.411E-07 [cm]      
                                                -> Relaxation time (5):  2.395E-07 [cm]      
                                                  Mean relaxation time:  2.422E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.318E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.330E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 3iv5-dimer Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 171
MW: 21552 [Da]
pH 7
Vbar used                        : 0.741 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.27
 Tr. Frictional coefficient            f : 3.96e-08 g/s
 Radius of Gyration                   Rg : 1.79e+00 nm
 Rot. Diffusion coefficient            X : 1.38e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.325e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.164e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 2.981e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 3.105e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 3.535e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X : 2.368 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.401 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.507 	nm (w@20C)
 Maximum extension                     X : 5.703 nm
 Maximum extension                     Y : 5.368 nm
 Maximum extension                     Z : 4.345 nm
 Axial ratio                         X:Z : 1.31
 Axial ratio                         X:Y : 1.06
 Axial ratio                         Y:Z : 1.24
