                                        
                                                           GRPY program

                                     Hydrodynamic properties of the macromolecule
                            based on the Generalized Rotne-Prager-Yamakawa method

                                          from the:     GRPY input file

                                      Rotational diffusion coefficient:  1.705E+07 [s^-1]    
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  2.684E-08 [s]       
                                                -> Relaxation time (2):  2.844E-08 [s]       
                                                -> Relaxation time (3):  3.346E-08 [s]       
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  8.659E-09 [s]       
                                                -> Relaxation time (2):  1.122E-08 [s]       
                                                -> Relaxation time (3):  1.077E-08 [s]       
                                                -> Relaxation time (4):  1.009E-08 [s]       
                                                -> Relaxation time (5):  8.698E-09 [s]       
                                      Harmonic mean (correlation) time:  9.774E-09 [s]       
        Sedimentation coefficient (Mw Dlt (1. - (vbar*rho))/(nA kB T)):  1.761E+00 [Svedberg]

                             High frequency intrinsic viscosity eta oo:  3.942E+00 [cm^3/g]  
                              Zero frequency intrinsic viscosity eta 0:  4.263E+00 [cm^3/g]  

              calculated using the origin               
                of the coordinate system:               
   0.000E+00  0.000E+00  0.000E+00
                   as the reference point               
         in the standard reference frame:               
         e1:  1.000E+00  0.000E+00  0.000E+00
         e2:  0.000E+00  1.000E+00  0.000E+00
         e3:  0.000E+00  0.000E+00  1.000E+00

                                   Translational diffusion coefficient:  1.154E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.204E-06 -1.550E-09  1.251E-09     1.092E-02 -6.638E-02  2.826E-01
  -1.550E-09  1.177E-06 -9.723E-09     6.893E-02 -1.525E-02  1.362E-01
   1.251E-09 -9.723E-09  1.082E-06    -2.890E-01 -1.938E-01  6.452E-03

   1.092E-02  6.893E-02 -2.890E-01     2.118E+07 -6.725E+05 -1.469E+05
  -6.638E-02 -1.525E-02 -1.938E-01    -6.725E+05  1.606E+07 -1.998E+05
   2.826E-01  1.362E-01  6.452E-03    -1.469E+05 -1.998E+05  1.392E+07

    calculated using the mobility center:               
      x [cm]     y [cm]     z [cm]
  -1.140E-08  1.648E-08  3.590E-09
                   as the reference point               
                  in the reference frame:               
         e1:  2.935E-02  1.010E-01  9.945E-01
         e2:  1.249E-01  9.867E-01 -1.039E-01
         e3: -9.917E-01  1.273E-01  1.635E-02

                                   Translational diffusion coefficient:  1.150E-06 [cm^2/s]  

                   6x6 diffusion matrix:        Dtt  Dtr

                                                Drt  Drr

   1.075E-06  1.630E-09 -3.565E-09     2.666E-04 -1.633E-02 -5.441E-02
   1.630E-09  1.176E-06  1.731E-09    -1.633E-02 -8.301E-03  8.006E-03
  -3.565E-09  1.731E-09  1.199E-06    -5.441E-02  8.006E-03  1.016E-02

   2.666E-04 -1.633E-02 -5.441E-02     1.389E+07 -9.317E-10  3.882E-11
  -1.633E-02 -8.301E-03  8.006E-03    -6.211E-10  1.599E+07  5.241E-10
  -5.441E-02  8.006E-03  1.016E-02     1.553E-10  1.072E-09  2.127E+07

                                       Radius of the sphere with equal:

                                   Translational diffusion coefficient:  2.126E-07 [cm]      
                                      Rotational diffusion coefficient:  2.207E-07 [cm]      
                            Rotational relaxation times associated with
                                   the Brownian relaxation of a vector:
                                                -> Relaxation time (1):  3.090E-07 [cm]      
                                                -> Relaxation time (2):  3.151E-07 [cm]      
                                                -> Relaxation time (3):  3.326E-07 [cm]      
                            Rotational relaxation times associated with
               the Brownian relaxation of a traceless symmetric tensor:
                                                -> Relaxation time (1):  2.120E-07 [cm]      
                                                -> Relaxation time (2):  2.311E-07 [cm]      
                                                -> Relaxation time (3):  2.280E-07 [cm]      
                                                -> Relaxation time (4):  2.230E-07 [cm]      
                                                -> Relaxation time (5):  2.123E-07 [cm]      
                                                  Mean relaxation time:  2.207E-07 [cm]      
                             High frequency intrinsic viscosity eta oo:  2.063E-07 [cm]      
                              Zero frequency intrinsic viscosity eta 0:  2.118E-07 [cm]      

---------------------------------------------------------
Summary information
The Translational Frictional Coefficient and Frictional Ratio are
derived from the GRPY results.
---------------------------------------------------------

GRPY computed on 4f6m Model 1 Bead model suffix: A20R50hiOTpH7-so
Number of beads used: 125
MW: 14048.3 [Da]
pH 7
Vbar used                        : 0.734 [cm^3/g] @ 24.85°C
Stored solvent name      Water
Used   solvent viscosity 0.8929851 [cP] @ 24.85°C
Used   solvent density   0.9971266 [g/ml] @ 24.85[°C]

US-SOMO Derived Parameters:

 Frictional Ratio                   f/f0 : 1.33
 Tr. Frictional coefficient            f : 3.58e-08 g/s
 Radius of Gyration                   Rg : 1.88e+00 nm
 Rot. Diffusion coefficient            X : 2.127e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Y : 1.599e+07 	1/s (w@20C)
 Rot. Diffusion coefficient            Z : 1.389e+07 	1/s (w@20C)
 Rot. Frictional coefficient           X : 1.934e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Y : 2.573e-21 	g*cm^2/s (w@20C)
 Rot. Frictional coefficient           Z : 2.962e-21 	g*cm^2/s (w@20C)
 Rot. Stokes' radius                   X :  2.05 	nm (w@20C)
 Rot. Stokes' radius                   Y : 2.255 	nm (w@20C)
 Rot. Stokes' radius                   Z : 2.363 	nm (w@20C)
 Maximum extension                     X : 5.54 nm
 Maximum extension                     Y : 5.18 nm
 Maximum extension                     Z : 3.16 nm
 Axial ratio                         X:Z : 1.75
 Axial ratio                         X:Y : 1.07
 Axial ratio                         Y:Z : 1.64
